# hotelroomplanner

./: How to Run.md  README.md  dependency-reduced-pom.xml  pom.xml  reservation-input.json
src/main/java/com/thoughtworks/: App.java  Processor.java
src/main/java/com/thoughtworks/model/: RequestModel.java  Reservation.java  ResponseModel.java  Room.java
src/main/java/com/thoughtworks/service/: RoomAllocator.java  RoomAllocatorTemplate.java  Validation.java
src/main/java/com/thoughtworks/service/Impl/: DefaultRoomAllocator.java  OptimizedRoomAllocator.java
src/main/java/com/thoughtworks/util/: Validation.java
src/test/java/com/thoughtworks/: AppTest.java
src/test/java/com/thoughtworks/util/: ValidationTest.java
src/test/resources/: testHappyScenario.json  testLargeReservations.json  testMonthLongReservation.json  testNegativeScenario.json  testNoRoomAvailableForReservation.json  testNoRoomAvailableForReservationDate.json  testOnlyOneDayReservation.json  testOverlapScenario.json  testOverlapScenario2.json  testOverlapScenario3.json  testYearLongReservation.json
